forge 'forge.puppetlabs.com'

mod 'camptocamp-systemd', '2.9.0'
mod 'puppetlabs/apt', '4.3.0'
mod 'puppet-archive', '4.4.0'
mod 'puppetlabs/concat', '4.1.0'
mod 'puppetlabs/firewall', '1.12.0'
mod 'puppet-hiera', '4.0.0'
mod 'puppetlabs/inifile', '1.6.0'
mod 'puppet-nginx', '1.1.0'
mod 'puppet/openvpn', '8.2.0'
mod 'puppetlabs-postgresql', '6.4.0'
mod 'puppet-prometheus', '8.3.0'
mod 'puppet/redis', '5.0.0'
mod 'puppetlabs/ntp', '4.1.0'
mod 'puppetlabs/stdlib'
mod 'stahnma-epel', '1.3.1'
mod 'herculesteam-augeasproviders_sysctl', '2.5.0'
mod 'herculesteam-augeasproviders_core', '2.6.0'
